<!DOCTYPE html>
<!--1 - trocar a linguagem-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--2 - colocar o nome ceep 2026 no navegador-->
    <title>CEEP 2026</title>
    <!--3 - link do cess, acrescentar ./-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--4 - inserir as tag's de marcaçao-->
    <header>
    <!--5 - inserindo um classe para estilizacao-->
             <div class="logo-container">
                <i class="fas fa-university fa-2x" style="color: var(--azul-estado);">
                </i>
                
                <strong>CEEP CIANORTE</strong>

        </div> 
    </header> 
    
</body>
</html>


